<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- made by a ding dong -->

<head>
    <script onload="onLoad()" src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
    <link rel="stylesheet" href="style.css"></link>
    <title>Emoji Encoder</title>
</head>

<body>
    <table align="center" cellspacing="10" cellpadding="0px">
        <tr>
            <td><span style="display: inline; font-weight: bold; font-size: 25px;">Output:</span></td>
            <td><input id="outputField" maxlength="2000" placeholder="Copy from here"></input><button id="copyBtn" type="button" style="width: auto;" class="btn" data-clipboard-target="#outputField">Copy</button></td>
        </tr>
        <tr>
            <td><input id="convertToEmojiField" maxlength="2000" placeholder="Paste/Type Text"></input></td>
            <td><button type="button" onclick="convertToEmoji()">Convert to Emoji</button></td>
        </tr>
        <tr>
            <td><input id="convertToTextField" maxlength="4000" placeholder="Paste Emojis"></input></td>
            <td><button type="button" onclick="convertToText()">Convert to Text</button></td>
        </tr>
    </table>
    <p>Char limit is 2,000</p>
</body>
</html>